<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card"> 
        <div class="search">
            <input type="text" id="search-bar" placeholder="Search">
            <button type="submit" onclick="searchWeather()">Search</button>
        </div>
        <div id="weatherInfo">
            <h2 id="city">Weather in Cambridgeshire</h2>
            <div id="temperature">20°C</div>
            <div id="description">Broken clouds</div>
            <div id="pressure">Pressure: 1013 hPa</div>
            <div id="humidity">Humidity: 60%</div>
            <div id="wind">Wind: 60 km/h</div>
            
        </div>
    </div>
    <i class="wi wi-day-sunny icon" id="weather-icon"></i>

    <script src="script.js"></script>
</body>
</html>
