body {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    font-size: 120%;
    align-items: center;
    height: 100vh; 
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #e1a8a8;
    background-image: url("https://source.unsplash.com/1600x900/?landscape") ;
    
}
.card{
    background-color:rgb(225, 168, 168, 0.5) ;
    color: white;
    padding:2em ;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.search{
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 40px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;

}
.search button img{
    width: 16px;
}
.button{
    margin:0.5em; 
    border-radius:50% ;
    border: none;
    height: 46px;
    width: 46px;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
}
.search button img{
    width: 36px;
}  
.icon {
        font-size: 80px;
        margin-top: 20px;
    }
    







input.search-bar{
    border: none;
    border-bottom: black;
    outline: none;
    padding: 0.8em;
    border-radius: 15px;
    background-color: #0e0b0b2b;
    color: rgb(29, 22, 22);
    font-family: inherit;
    font-size: 50%;

}


/* #weather{
    background-color:#e1a8a8 ;
} */